<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sorting Array</title>
</head>
<body>
    <h5>Enter the Array: </h5>
    <div>
        <input type="text" class="form-control w-50" id="inputValue" />
        <button class="btn btn-primary" onclick="getSortedArray()">Click here</button>
    </div>
    <script src="script.js"></script>
    <p id="result"></p>
</body>
</html>