<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="top-style">
            <input type="text" id="display" readonly>
            <button onclick="clearDisplay()" style="background-color: green;">AC</button>
        </div>
        <div class="buttons">
         
          <button onclick="appendToDisplay('7')">9</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">7</button>
          <button onclick="appendToDisplay('+')" class="backgroundActions">+</button>
          <button onclick="appendToDisplay('4')">6</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">4</button>
          <button onclick="appendToDisplay('-')" class="backgroundActions">-</button>
         
          <button onclick="appendToDisplay('1')">3</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">1</button>
          <button onclick="appendToDisplay('*')" class="backgroundActions">*</button>
          <button onclick="calculate()">=</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="appendToDisplay('.')">.</button>
          
          <button onclick="appendToDisplay('/')" class="backgroundActions">/</button>
          
          
          
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>