body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    border: 2px solid #333;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    background-color: #f2f2f2;
  }
  
  #display {
    width: 100%;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
  
  button {
    padding: 10px;
    font-size: 20px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }
  .top-style {
    display: flex;
  }
  .backgroundActions {
    background-color: gray;
  }